{
  "include": [
    "services",
    "shared",
    "tests"
  ],
  "exclude": [
    "frontend_new",
    "monolith",
    "node_modules",
    "__pycache__",
    "things",
    "scripts",
    "docker",
    "docs",
    ".serena",
    ".git"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "off",
  "reportMissingTypeStubs": false,
  "reportAttributeAccessIssue": false,
  "reportOptionalMemberAccess": false
}
